<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="10"/>-->
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabMode="fixed">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tihome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:clickable="true"/>-->
<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:id="@+id/tiadd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Student"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        android:clickable="true"-->
<!--        />-->

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:id="@+id/tiabout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="About Us"-->
<!--        android:icon="@drawable/ic_about"-->
<!--        android:clickable="true"-->
<!--        />-->
<!--    </com.google.android.material.tabs.TabLayout>-->

    <LinearLayout
        android:id="@+id/llcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lladd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llabout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_about"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>